<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тренировка</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header_content">
            <img src="image/logo.svg" alt="logo" class="logo">
            <input type="text" name="search" id="inp_txt">
            <div class="soc_nw">
                <img src="image/vk.svg" alt="vk">
                <img src="image/instagram.svg" alt="instagram">
                <img src="image/telegram.svg" alt="telegram">
                <a href="" class="sign">Войти</a>
            </div>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="category">
                <h1>Актуальные</h1>
                <div class="blocks">
                    <div class="b"></div>
                    <div class="b"></div>
                    <div class="b"></div>
                    <div class="b"></div>
                </div>
            </div>
            <div class="category">
                <h1>Категория 1</h1>
                <div class="blocks">
                    <div class="b"></div>
                    <div class="b"></div>
                    <div class="b"></div>
                    <div class="b"></div>
                </div>
            </div>
            <div class="category">
                <h1>Категория 2</h1>
                <div class="blocks">
                    <div class="b"></div>
                    <div class="b"></div>
                    <div class="b"></div>
                    <div class="b"></div>
                </div>
            </div>
            <div class="end_text">
                <a href="" class="all_afish">Перейти ко всем афишам</a>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer_content">
            <img src="image/3.png" alt="logo">
            <div class="social_footer">
                <div class="soc_nw_bot">
                    <img src="image/vk.svg" alt="vk">
                    <img src="image/instagram.svg" alt="instagram">
                    <img src="image/telegram.svg" alt="telegram">
                </div>
                <div class="txt_soc">
                    IT-хакатон
                </div>
            </div>
        </div>
    </footer>
</body>
</html>